# application configurations
server.port=90

# upload files configurations
# enables support of multipart uploads
spring.servlet.multipart.enabled=true
# specifies the maximum size permitted for uploaded files, default is 1MB
spring.servlet.multipart.max-file-size=10MB
# specifies the maximum size allowed for multipart/form-data requests, default is 10MB
spring.servlet.multipart.max-request-size=15MB